spring.application.name=taskManager

springdoc.api-docs.path=/controller

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7112018775:AAEImQ6Erz5lw1r2GKhTxBVreZBLw4rkw-M